<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Space Pizza | The Game</title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
	</head>
    <body>
        <canvas id="myCanvas"></canvas>
        <div style="margin-top:10px;margin-left:10px;">Space Pizza: The Game | Rin Heimerle</div>
        <div id="fps" style="margin-left:10px;"></div><br>
        <div class="credits">
            <a href="#" onclick="document.getElementsByClassName('credits__show')[0].style.display = 'block'">Click here for credits</a>
            <div class="credits__show" style="display: none;">
                <a target="_blank" href="https://commons.wikimedia.org/wiki/File:Astronaut_animated_1.png">Astronaut</a>
                <a target="_blank" href="https://pixabay.com/en/cartoon-cosmos-mars-planet-red-1298905/">Mars</a>
                <a target="_blank" href="https://pixabay.com/en/saturn-planet-cosmic-saturn-rings-155016/">Saturn</a>
                <a target="_blank" href="https://pixabay.com/en/cartoon-moon-simple-2026643/">Moon</a>
                <a target="_blank" href="https://www.goodfreephotos.com/vector-images/earth-icon-vector-art.png.php">Earth</a>
                <a target="_blank" href="https://pixabay.com/en/pizza-cheese-fast-food-160780/">Pizza Pie</a>
                <a target="_blank" href="https://pixabay.com/en/fireball-meteor-flame-ball-orb-297309/">Fireball</a>
                <a target="_blank" href="https://pixabay.com/en/ufo-alien-spaceship-3106867/">Spaceship</a>
                <a target="_blank" href="https://pixabay.com/en/stars-background-blue-photoshop-1436950/">Stars background</a>
                <a target="_blank" href="https://pixabay.com/en/planet-space-asteroid-2540428/">Asteroid</a>
                <a target="_blank" href="https://pixabay.com/en/alien-victory-stand-show-hand-306013/">Alien</a>
                <a target="_blank" href="https://svgsilh.com/image/1294345.html">Alien head</a>
            </div>
        </div>

        <script src="lib/easeljs.min.js"></script>
        <script src="lib/soundjs.min.js"></script>
        <script src="lib/preloadjs.min.js"></script>
        <script src="src/Manifest.js"></script>
        <script src="src/AssetManager.js"></script>
        <script src="src/Mover.js"></script>
        <script src="src/MoverDiagonal.js"></script>
        <script src="src/Astronaut.js"></script>
        <script src="src/Asteroid.js"></script>
        <script src="src/Pizza.js"></script>
        <script src="src/game.js"></script>
        <script src="src/UserInterface.js"></script>
    </body>
</html>
